<!DOCTYPE html>
<html>
<head>
    <title>Enigma</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
                
  .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .message {
    margin: 15px 0 15px;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
  body {
    background: #76b852; /* fallback for old browsers */
    background: -webkit-linear-gradient(right, #76b852, #8DC26F);
    background: -moz-linear-gradient(right, #76b852, #8DC26F);
    background: -o-linear-gradient(right, #76b852, #8DC26F);
    background: linear-gradient(to left, #76b852, #8DC26F);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;      
  }
    </style>
</head>
<body>
    <div style="width:100%; ">
        <div style="float:left; width:35%; height: 400px;">
            <div class="login-page">
                <div class="form">
                  <form class="register-form">
                    <input type="text" placeholder="name"/>
                    <input type="password" placeholder="password"/>
                    <input type="text" placeholder="email address"/>
                    <button>create</button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                  </form>
                  <form class="login-form">
                    <p class="message">Go back >>> <a href="file:///C:/Users/CODE.ID/Desktop/bootcamp/home.html">Home</a></p>
                    <input type="text" placeholder="Customer name" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required"/>
                    <input type="text" placeholder="Customer number" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" />
                    <button>generate</button>
                  </form>
                </div>
              </div>
        </div>
        <div style="float:right; width:65%; height: 400px;">
          <div class="limiter">
            <div class="container-table100">
              <div class="wrap-table100">
                <div class="table100 ver2 m-b-110">
                  <div class="table100-head">
                    <table>
                      <thead>
                        <tr class="row100 head">
                          <th class="cell100 column1">Class name</th>
                          <th class="cell100 column2">Type</th>
                          <th class="cell100 column3">Hours</th>
                          <th class="cell100 column4">Trainer</th>
                          <th class="cell100 column5">Spots</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
        
                  <div class="table100-body js-pscroll">
                    <table>
                      <tbody>
                        <tr class="row100 body">
                          <td class="cell100 column1">Like a butterfly</td>
                          <td class="cell100 column2">Boxing</td>
                          <td class="cell100 column3">9:00 AM - 11:00 AM</td>
                          <td class="cell100 column4">Aaron Chapman</td>
                          <td class="cell100 column5">10</td>
                        </tr>
        
                        <tr class="row100 body">
                          <td class="cell100 column1">Mind & Body</td>
                          <td class="cell100 column2">Yoga</td>
                          <td class="cell100 column3">8:00 AM - 9:00 AM</td>
                          <td class="cell100 column4">Adam Stewart</td>
                          <td class="cell100 column5">15</td>
                        </tr>
        
                        <tr class="row100 body">
                          <td class="cell100 column1">Crit Cardio</td>
                          <td class="cell100 column2">Gym</td>
                          <td class="cell100 column3">9:00 AM - 10:00 AM</td>
                          <td class="cell100 column4">Aaron Chapman</td>
                          <td class="cell100 column5">10</td>
                        </tr>
        
                        <tr class="row100 body">
                          <td class="cell100 column1">Wheel Pose Full Posture</td>
                          <td class="cell100 column2">Yoga</td>
                          <td class="cell100 column3">7:00 AM - 8:30 AM</td>
                          <td class="cell100 column4">Donna Wilson</td>
                          <td class="cell100 column5">15</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
    </div>
</body>
</html>