<!DOCTYPE html>
<html>
<head>
    <title>Enigma</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    * {
    margin: 0; padding: 0;
    }

    nav {
    margin: 20px;
    }

    ul {
    overflow: auto;
    list-style-type: none;
    }

    li {
    height: 25px;
    float: left;
    margin-right: 0px;
    border-right: 1px solid #aaa;
    padding: 0 20px;
    }

    li:last-child {
    border-right: none;
    }

    li a {
    text-decoration: none;
    color: #ccc;
    font: 25px/1 Helvetica, Verdana, sans-serif;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    }

    li a:hover {
    color: #666;
    }

    li.active a {
    font-weight: bold;
    color: #333;
    }
</style>
</head>
<body>
    <div style="width:100-%; height: 60px; border: 1px solid; background-color: black">
        <div>
                <nav>
                        <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Customer</a></li>
                          <li><a href="#">Account</a></li>
                          <li><a href="file:///C:/Users/CODE.ID/Desktop/bootcamp/transfer.html">Transfer</a></li>
                        </ul>
                      </nav>

        </div>
    </div>
    <div style="width:100%; border: 1px solid;">
        <div style="float:left; width:33%; border: 1px solid; height: 400px;">
            First Column
            <br />
            text for first coulmn
            <br />
        </div>
        <div style="float:left; width:33%; border: 1px solid; height: 400px;">
            <h1 id="userMessage">Hei</h1>
    
            <div>
                <input type="number" id="counter"/>
                <button onclick="getCellValue();">Get Cell Value</button>
            </div>
        </div>
        <div style="float: left; width:33%; border: 1px solid; height: 400px;">
            Second Column
            <br />
            text for second coulmn
            <br />
            Goes here
            <br />
        </div> 
    </div>
</body>
<script type="text/javascript">
    var user = localStorage.getItem("name");
    var pass = sessionStorage.getItem("pwd");
    if (user!=null) {
        document.getElementById("userMessage").innerHTML = "Welcome Back, "+user+" " +pass;
        document.getElementById("counter").innerHTML
    }
</script>
</html>