<!DOCTYPE html>
<html>
<head>
<title>English</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $("#tombol").click(function() {
            $(this).after('<p>Sedang Belajar jQuery di Duniailkom</p>');
        });
    });
</script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    .cities {
        background-color: black;
        color: white;
        margin: 120px 360px 360px 360px;
        padding:25px 50px 75px 100px;
    } 

    .select {
    position: relative;
    display : inline-block;
    }

    .select.active,
    .select:focus {
    box-shadow: 0 0 3px 1px #227755;
    outline: none;
    }

    .select .optList {
    position: absolute;
    top     : 100%;
    left    : 0;
    }

    .select .optList.hidden {
    max-height: 0;
    visibility: hidden;
    }

    .select {
    font-size   : 0.625em; /* 10px */
    font-family : Verdana, Arial, sans-serif;

    -moz-box-sizing : border-box;
    box-sizing : border-box;

    padding : 0.1em 2.5em 0.2em 0.5em; /* 1px 25px 2px 5px */
    width   : 10em; /* 100px */

    border        : 0.2em solid #000; /* 2px */
    border-radius : 0.4em; /* 4px */

    box-shadow : 0 0.1em 0.2em rgba(0, 0, 0, .45); /* 0 1px 2px */

    background : #F0F0F0;
    background : -webkit-linear-gradient(90deg, #E3E3E3, #fcfcfc 50%, #f0f0f0);
    background : linear-gradient(0deg, #E3E3E3, #fcfcfc 50%, #f0f0f0);
    }

    .select .value {
    display  : inline-block;
    width    : 100%;
    overflow : hidden;

    white-space   : nowrap;
    text-overflow : ellipsis;
    vertical-align: top;
    }

    .select:after {
    content : "▼";
    position: absolute;
    z-index : 1;
    height  : 100%;
    width   : 2em; /* 20px */
    top     : 0;
    right   : 0;

    padding-top : .1em;

    -moz-box-sizing : border-box;
    box-sizing : border-box;

    text-align : center;

    border-left  : .2em solid #000;
    border-radius: 0 .1em .1em 0;

    background-color : #000;
    color : #FFF;
    }

    .select .optList {
    z-index : 2;

    list-style: none;
    margin : 0;
    padding: 0;

    background: #f0f0f0;
    border: .2em solid #000;
    border-top-width : .1em;
    border-radius: 0 0 .4em .4em;

    box-shadow: 0 .2em .4em rgba(0,0,0,.4);

    -moz-box-sizing : border-box;
    box-sizing : border-box;

    min-width : 100%;
    max-height: 10em; /* 100px */
    overflow-y: auto;
    overflow-x: hidden;
    }

    .select .option {
    padding: .2em .3em;
    }

    .select .highlight {
    background: #000;
    color: #FFF;
    }
</style>
</head>
<body>

<div class="cities">
    <h1>Enigma</h1>
    <p>Sign up Customer</p>
    <table style="width:100%">
        <tr>
            <td align="center", width: 160px;>
                <form action="/action_page.php">
                    Username: 
                    <input type="text" name="lname" id="username"><br>
                    Password: 
                    <input type="text" name="lname" id="password"><br>
                    Birth date: 
                    <input name="lname" type="datetime-local" id="birthdate" value="YYYY:MM:DD 00:00:00" min="2018-06-07T00:00" max="2018-06-14T00:00">><br>
                    First name: 
                    <input type="text" name="fname" id="firstname"maxlength="20"><br>
                    Last name: 
                    <input type="text" name="lname" id="lastname"><br>
                    Phone type:
                    <input id="phonetype">
                        <!-- <div class="select active">
                            <span class="value">Choose Operating System</span>
                            <ul class="optList">
                            <li class="option highlight">iOS</li>
                            <li class="option">Android</li>
                            </ul>
                        </div> -->
                    <br>
                    Phone number: <input type="name" name="lname" id="phonenumber" placeholder="08XXXXXXXXX"><br>
                    <input type="submit" id="submit" value="submit">
                    <input type="reset" id="reset" value="reset">
                </form>
            </td>
        </tr>
    </table>
</div>
</body>
</html>